###############################################################################
# DEPENDENCIES.CFG - Host and service dependency definitions
###############################################################################

#
# HOST DEPENDENCIES
#

# Web servers depend on dist-switch-01
define hostdependency {
    dependent_host_name             web-01,web-02,app-01,app-02
    host_name                       dist-switch-01
    dependency_period               24x7
    notification_failure_criteria   d,u
    execution_failure_criteria      d,u
    inherits_parent                 1
}

# DB servers depend on dist-switch-02
define hostdependency {
    dependent_host_name             db-master,db-replica,mail-01,nagios-server,win-dc-01
    host_name                       dist-switch-02
    dependency_period               24x7
    notification_failure_criteria   d,u
    execution_failure_criteria      d,u
    inherits_parent                 1
}

# Both distribution switches depend on core-router
define hostdependency {
    dependent_host_name             dist-switch-01,dist-switch-02
    host_name                       core-router
    dependency_period               24x7
    notification_failure_criteria   d,u
    execution_failure_criteria      d,u
}

# DB replica depends on DB master
define hostdependency {
    dependent_host_name             db-replica
    host_name                       db-master
    dependency_period               24x7
    notification_failure_criteria   d
    execution_failure_criteria      n
    inherits_parent                 1
}

#
# SERVICE DEPENDENCIES
#

# Web HTTP depends on network PING
define servicedependency {
    dependent_host_name             web-01
    dependent_service_description   HTTP
    host_name                       core-router
    service_description             PING
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c,u
}

# HTTPS depends on HTTP being OK
define servicedependency {
    dependent_host_name             web-01
    dependent_service_description   HTTPS
    host_name                       web-01
    service_description             HTTP
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      n
}

# App Port depends on SSH (same host)
define servicedependency {
    dependent_host_name             app-01
    dependent_service_description   App Port 8080
    host_name                       app-01
    service_description             SSH
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c
}

# DB Replication depends on PostgreSQL port on both servers
define servicedependency {
    dependent_host_name             db-master
    dependent_service_description   DB Replication Status
    host_name                       db-master
    service_description             PostgreSQL Port
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c,u
}

define servicedependency {
    dependent_host_name             db-master
    dependent_service_description   DB Replication Status
    host_name                       db-replica
    service_description             PostgreSQL Port
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c,u
}

# DB Connections depends on PostgreSQL port
define servicedependency {
    dependent_host_name             db-master
    dependent_service_description   DB Connections
    host_name                       db-master
    service_description             PostgreSQL Port
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c,u
}
