###############################################################################
# ESCALATIONS.CFG - Host and service notification escalations
###############################################################################

#
# HOST ESCALATIONS
#

# Escalate critical hosts to managers after 2 notifications
define hostescalation {
    host_name               db-master,web-01
    contact_groups          managers
    first_notification      2
    last_notification       4
    notification_interval   15
    escalation_period       24x7
    escalation_options      d,u
}

# Escalate all critical hosts to everyone after 5 notifications
define hostescalation {
    host_name               db-master,web-01,core-router
    contact_groups          everyone
    first_notification      5
    last_notification       0
    notification_interval   30
    escalation_period       24x7
    escalation_options      d,u,r
}

# Network device escalation
define hostescalation {
    host_name               core-router,dist-switch-01,dist-switch-02
    contact_groups          managers
    first_notification      3
    last_notification       0
    notification_interval   10
    escalation_period       24x7
}

#
# SERVICE ESCALATIONS
#

# Web HTTP critical - escalate to managers after 3 notifications
define serviceescalation {
    host_name               web-01,web-02
    service_description     HTTP
    contact_groups          managers
    first_notification      3
    last_notification       5
    notification_interval   10
    escalation_period       24x7
    escalation_options      c
}

# Web HTTP critical - escalate to everyone after 6 notifications
define serviceescalation {
    host_name               web-01,web-02
    service_description     HTTP
    contact_groups          everyone
    first_notification      6
    last_notification       0
    notification_interval   15
    escalation_period       24x7
    escalation_options      c,u
}

# Database services - escalate quickly
define serviceescalation {
    host_name               db-master
    service_description     PostgreSQL Port
    contact_groups          managers,dbas
    first_notification      2
    last_notification       4
    notification_interval   5
    escalation_period       24x7
    escalation_options      c,u
}

define serviceescalation {
    host_name               db-master
    service_description     PostgreSQL Port
    contact_groups          everyone
    first_notification      5
    last_notification       0
    notification_interval   10
    escalation_period       24x7
}

# DB Replication escalation
define serviceescalation {
    host_name               db-master
    service_description     DB Replication Status
    contact_groups          managers
    first_notification      2
    last_notification       0
    notification_interval   10
    escalation_period       24x7
    escalation_options      c,w,u
}

# Backup monitoring escalation (work hours only)
define serviceescalation {
    host_name               app-01
    service_description     Backup Status
    contact_groups          managers
    first_notification      2
    last_notification       0
    notification_interval   60
    escalation_period       workhours
    escalation_options      c,u
}
