###############################################################################
# HOSTGROUPS.CFG - Host group definitions
###############################################################################

define hostgroup {
    hostgroup_name      all-servers
    alias               All Servers
    members             web-01,web-02,app-01,app-02,db-master,db-replica,mail-01,nagios-server,win-dc-01,dmz-proxy
}

define hostgroup {
    hostgroup_name      linux-servers
    alias               Linux Servers
    members             web-01,web-02,app-01,app-02,db-master,db-replica,mail-01,nagios-server,dmz-proxy
}

define hostgroup {
    hostgroup_name      windows-servers
    alias               Windows Servers
    members             win-dc-01
}

define hostgroup {
    hostgroup_name      web-servers
    alias               Web Servers
    members             web-01,web-02
}

define hostgroup {
    hostgroup_name      app-servers
    alias               Application Servers
    members             app-01,app-02
}

define hostgroup {
    hostgroup_name      db-servers
    alias               Database Servers
    members             db-master,db-replica
}

define hostgroup {
    hostgroup_name      network-devices
    alias               Network Infrastructure
    members             core-router,dist-switch-01,dist-switch-02
}

define hostgroup {
    hostgroup_name      critical-hosts
    alias               Critical Production Hosts
    members             web-01,web-02,db-master,dmz-proxy
}

define hostgroup {
    hostgroup_name      dmz-hosts
    alias               DMZ Hosts
    members             dmz-proxy
}
