###############################################################################
# SERVICES.CFG - Service definitions exercising various features
###############################################################################

#
# LOCAL SERVICES (on nagios-server)
#

define service {
    use                     local-service
    host_name               nagios-server
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     local-service
    host_name               nagios-server
    service_description     Root Partition
    check_command           check_disk!/!20%!10%
}

define service {
    use                     local-service
    host_name               nagios-server
    service_description     Current Load
    check_command           check_load!5.0!10.0
}

define service {
    use                     local-service
    host_name               nagios-server
    service_description     Total Processes
    check_command           check_procs!250!RSZDT
}

#
# WEB SERVER SERVICES
#

# HTTP checks on web servers
define service {
    use                     critical-service
    host_name               web-01
    service_description     HTTP
    check_command           check_http!1024
    event_handler           restart-httpd
    event_handler_enabled   1
    notes                   Apache HTTP service on port 80
}

define service {
    use                     critical-service
    host_name               web-02
    service_description     HTTP
    check_command           check_http!1024
    event_handler           restart-httpd
}

# SSH on web servers
define service {
    use                     generic-service
    host_name               web-01,web-02
    service_description     SSH
    check_command           check_ssh!10
}

# HTTPS (port 443) via TCP check
define service {
    use                     critical-service
    host_name               web-01
    service_description     HTTPS
    check_command           check_tcp!443!10
}

#
# APPLICATION SERVER SERVICES
#

define service {
    use                     generic-service
    host_name               app-01,app-02
    service_description     SSH
    check_command           check_ssh!10
}

define service {
    use                     critical-service
    host_name               app-01,app-02
    service_description     App Port 8080
    check_command           check_tcp!8080!5
    contact_groups          admins,developers
}

# Service with custom event handler
define service {
    use                     generic-service
    host_name               app-01
    service_description     App Health
    check_command           check_http!512
    event_handler           restart-service!app-service
    event_handler_enabled   1
    check_interval          2
    retry_interval          1
    max_check_attempts      4
}

#
# DATABASE SERVICES
#

define service {
    use                     critical-service
    host_name               db-master
    service_description     PostgreSQL Port
    check_command           check_tcp!5432!5
    contact_groups          admins,managers,dbas
}

define service {
    use                     critical-service
    host_name               db-replica
    service_description     PostgreSQL Port
    check_command           check_tcp!5432!5
    contact_groups          admins,dbas
}

define service {
    use                     generic-service
    host_name               db-master,db-replica
    service_description     SSH
    check_command           check_ssh!10
    contact_groups          admins,dbas
}

# Database NRPE checks
define service {
    use                     critical-service
    host_name               db-master
    service_description     DB Replication Status
    check_command           check_nrpe!check_replication
    contact_groups          admins,dbas
}

define service {
    use                     generic-service
    host_name               db-master
    service_description     DB Connections
    check_command           check_nrpe!check_connections
    contact_groups          admins,dbas
}

#
# NETWORK DEVICE SERVICES
#

define service {
    use                     generic-service
    host_name               core-router
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
    check_interval          3
    retry_interval          1
}

define service {
    use                     generic-service
    host_name               core-router
    service_description     Uptime
    check_command           check_snmp!sysUpTime.0
}

define service {
    use                     generic-service
    host_name               dist-switch-01,dist-switch-02
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

#
# MAIL SERVER SERVICES
#

define service {
    use                     generic-service
    host_name               mail-01
    service_description     SMTP
    check_command           check_tcp!25!10
}

define service {
    use                     generic-service
    host_name               mail-01
    service_description     IMAP
    check_command           check_tcp!143!10
}

define service {
    use                     generic-service
    host_name               mail-01
    service_description     SSH
    check_command           check_ssh!10
}

#
# PASSIVE CHECK SERVICE
#

define service {
    use                     passive-service
    host_name               app-01
    service_description     Backup Status
    freshness_threshold     86400
    check_command           check_dummy!2!"No backup status received in 24 hours"
    contact_groups          admins,managers
}

define service {
    use                     passive-service
    host_name               db-master
    service_description     DB Backup Status
    freshness_threshold     43200
    check_command           check_dummy!2!"No DB backup status received in 12 hours"
    contact_groups          admins,dbas,managers
}

#
# VOLATILE SERVICE (trap-based)
#

define service {
    use                     generic-service
    host_name               core-router
    service_description     SNMP Traps
    check_command           check_dummy!0!"No traps received"
    is_volatile             1
    active_checks_enabled   0
    passive_checks_enabled  1
    check_freshness         0
    notification_interval   0
    contact_groups          admins
}

#
# SERVICE WITH CUSTOM FLAP DETECTION
#

define service {
    use                     generic-service
    host_name               dmz-proxy
    service_description     HTTP
    check_command           check_http!2048
    flap_detection_enabled  1
    flap_detection_options  o,w,c
    low_flap_threshold      3.0
    high_flap_threshold     15.0
}

define service {
    use                     generic-service
    host_name               dmz-proxy
    service_description     SSH
    check_command           check_ssh!10
}

#
# SERVICE USING CUSTOM API CHECK WITH USER MACROS
#

define service {
    use                     generic-service
    host_name               app-01
    service_description     API Health
    check_command           check_custom_api
}

#
# WINDOWS SERVICES
#

define service {
    use                     generic-service
    host_name               win-dc-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               win-dc-01
    service_description     DNS
    check_command           check_dns!example.com
}

define service {
    use                     generic-service
    host_name               win-dc-01
    service_description     LDAP
    check_command           check_tcp!389!10
}
