###############################################################################
# TEMPLATES.CFG - Host, service, and contact templates
###############################################################################

#
# CONTACT TEMPLATES
#

define contact {
    name                            generic-contact
    register                        0
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f,s
    host_notification_options       d,u,r,f,s
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}

#
# HOST TEMPLATES
#

# Base host template - all hosts inherit from this
define host {
    name                            generic-host
    register                        0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    notification_period             24x7
    contact_groups                  admins
    notification_interval           30
    notification_options            d,u,r,f,s
    check_command                   check-host-alive
    check_interval                  5
    retry_interval                  1
    max_check_attempts              3
}

# Linux server template
define host {
    name                            linux-server
    use                             generic-host
    register                        0
    check_period                    24x7
    check_interval                  5
    retry_interval                  1
    max_check_attempts              5
    notification_interval           60
    notification_options            d,u,r
    contact_groups                  admins,developers
}

# Windows server template
define host {
    name                            windows-server
    use                             generic-host
    register                        0
    check_period                    24x7
    check_interval                  5
    retry_interval                  1
    max_check_attempts              5
    notification_interval           60
}

# Network device template
define host {
    name                            network-device
    use                             generic-host
    register                        0
    check_period                    24x7
    check_interval                  3
    retry_interval                  1
    max_check_attempts              3
    notification_interval           30
    contact_groups                  admins
    notification_options            d,u,r
    stalking_options                o,d,u
}

# Critical server template (tighter monitoring)
define host {
    name                            critical-server
    use                             linux-server
    register                        0
    check_interval                  1
    retry_interval                  1
    max_check_attempts              3
    notification_interval           15
    notification_options            d,u,r,f,s
    contact_groups                  admins,managers
}

#
# SERVICE TEMPLATES
#

# Base service template
define service {
    name                            generic-service
    register                        0
    active_checks_enabled           1
    passive_checks_enabled          1
    parallelize_check               1
    obsess_over_service             0
    check_freshness                 0
    notifications_enabled           1
    event_handler_enabled           1
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    retain_nonstatus_information    1
    is_volatile                     0
    check_period                    24x7
    max_check_attempts              3
    check_interval                  10
    retry_interval                  2
    notification_interval           60
    notification_period             24x7
    notification_options            w,u,c,r
    contact_groups                  admins
}

# Local service template (for services on the Nagios host itself)
define service {
    name                            local-service
    use                             generic-service
    register                        0
    check_interval                  5
    retry_interval                  1
    max_check_attempts              4
}

# Critical service template
define service {
    name                            critical-service
    use                             generic-service
    register                        0
    check_interval                  3
    retry_interval                  1
    max_check_attempts              3
    notification_interval           15
    notification_options            w,u,c,r,f,s
    contact_groups                  admins,managers
}

# Passive-only service template
define service {
    name                            passive-service
    use                             generic-service
    register                        0
    active_checks_enabled           0
    passive_checks_enabled          1
    check_freshness                 1
    freshness_threshold             300
    check_command                   check_dummy!2!"No passive check result received"
    notification_options            w,u,c,r
}

# Low-priority service template (workhours only)
define service {
    name                            low-priority-service
    use                             generic-service
    register                        0
    check_interval                  30
    retry_interval                  5
    max_check_attempts              5
    notification_period             workhours
    notification_interval           120
    notification_options            c,r
    contact_groups                  developers
}
