###############################################################################
#
# Resource File - User Macros
#
# $USER1$ = path to check plugins
# $USER2$ = SNMP community string
# $USER3$ = database password (don't put this in version control for real)
# $USER4$ = Slack webhook URL
# $USER5$ = PagerDuty integration key
#
###############################################################################

# Plugin path
$USER1$=plugins

# SNMP community string
$USER2$=public

# DB credentials (this is a demo, relax)
$USER3$=supersecretpassword

# Slack webhook (fake, obviously)
$USER4$=https://slack.example.com/webhook/placeholder

# PagerDuty key (also fake)
$USER5$=abcdef1234567890abcdef1234567890
