###############################################################################
# Commands - Real check plugins that actually run
#
# $USER1$ = plugins directory (set in resource.cfg)
# $ARGn$ = arguments passed from service/host check_command
###############################################################################


# --- Host check commands ---------------------------------------------------

define command {
    command_name    check-host-alive
    command_line    $USER1$/check_ping_simple $HOSTADDRESS$ 100 500
}


# --- Network checks --------------------------------------------------------

define command {
    command_name    check_ping
    command_line    $USER1$/check_ping_simple $HOSTADDRESS$ $ARG1$ $ARG2$
}

define command {
    command_name    check_tcp
    command_line    $USER1$/check_tcp_simple $HOSTADDRESS$ $ARG1$ $ARG2$
}

define command {
    command_name    check_dns
    command_line    $USER1$/check_dns_simple $ARG1$
}

define command {
    command_name    check_http
    command_line    $USER1$/check_http_simple $HOSTADDRESS$ $ARG1$ $ARG2$
}

define command {
    command_name    check_http_url
    command_line    $USER1$/check_http_simple $ARG1$ $ARG2$ $ARG3$
}


# --- Local system checks ---------------------------------------------------

define command {
    command_name    check_disk
    command_line    $USER1$/check_disk_simple $ARG1$ $ARG2$ $ARG3$
}

define command {
    command_name    check_load
    command_line    $USER1$/check_load_simple $ARG1$ $ARG2$
}

define command {
    command_name    check_procs
    command_line    $USER1$/check_procs_simple $ARG1$ $ARG2$
}

define command {
    command_name    check_swap
    command_line    $USER1$/check_swap_simple $ARG1$ $ARG2$
}

define command {
    command_name    check_ssh
    command_line    $USER1$/check_tcp_simple $HOSTADDRESS$ 22 $ARG1$
}


# --- Dummy / passive check placeholder ------------------------------------

define command {
    command_name    check_dummy
    command_line    /bin/sh -c 'echo "$ARG2$" && exit $ARG1$'
}


# --- Notification commands -------------------------------------------------
# These log to a file so you can actually see notifications firing.

define command {
    command_name    notify-host-by-log
    command_line    /bin/sh -c 'echo "[$(date +%s)] HOST NOTIFY: $CONTACTNAME$ $NOTIFICATIONTYPE$ $HOSTNAME$ $HOSTSTATE$ $HOSTOUTPUT$" >> var/notifications.log'
}

define command {
    command_name    notify-service-by-log
    command_line    /bin/sh -c 'echo "[$(date +%s)] SERVICE NOTIFY: $CONTACTNAME$ $NOTIFICATIONTYPE$ $HOSTNAME$/$SERVICEDESC$ $SERVICESTATE$ $SERVICEOUTPUT$" >> var/notifications.log'
}


# --- Event handler commands ------------------------------------------------
# Also log-based so you can watch them trigger.

define command {
    command_name    handle-host-event
    command_line    /bin/sh -c 'echo "[$(date +%s)] HOST EVENT: $HOSTNAME$ $HOSTSTATE$ $HOSTSTATETYPE$ attempt $HOSTATTEMPT$" >> var/events.log'
}

define command {
    command_name    handle-service-event
    command_line    /bin/sh -c 'echo "[$(date +%s)] SERVICE EVENT: $HOSTNAME$/$SERVICEDESC$ $SERVICESTATE$ $SERVICESTATETYPE$ attempt $SERVICEATTEMPT$" >> var/events.log'
}
