###############################################################################
# Contacts and Contact Groups
###############################################################################

define contact {
    contact_name                    admin
    alias                           Gogios Admin
    use                             generic-contact
    email                           admin@example.com
    pager                           5551234567@pager.example.com
    service_notification_options    w,u,c,r
    host_notification_options       d,u,r
}

define contact {
    contact_name                    oncall
    alias                           On-Call Engineer
    use                             generic-contact
    email                           oncall@example.com
    service_notification_options    c,r
    host_notification_options       d,r
}

define contact {
    contact_name                    readonly
    alias                           Read-Only User
    use                             generic-contact
    service_notification_options    n
    host_notification_options       n
}

define contactgroup {
    contactgroup_name   admins
    alias               Administrators
    members             admin
}

define contactgroup {
    contactgroup_name   oncall
    alias               On-Call Team
    members             admin,oncall
}
