###############################################################################
# Dependencies
#
# If the gateway goes down, don't bother alerting on everything behind it.
# If HTTP is dead on web-01, don't alert on HTTPS separately.
###############################################################################


# --- Host dependencies -----------------------------------------------------
# All servers depend on the gateway. If gateway is DOWN or UNREACHABLE,
# suppress notifications and skip checks for child hosts.

define hostdependency {
    dependent_host_name             gogios-server,web-01,db-01,dead-host,google-dns
    host_name                       gateway
    dependency_period               24x7
    notification_failure_criteria   d,u
    execution_failure_criteria      d,u
    inherits_parent                 1
}


# --- Service dependencies -------------------------------------------------
# HTTPS depends on HTTP. If HTTP is CRITICAL, no point checking HTTPS.

define servicedependency {
    dependent_host_name             web-01
    dependent_service_description   HTTPS
    host_name                       web-01
    service_description             HTTP
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c
}

# PostgreSQL Port check depends on the host being pingable.
define servicedependency {
    dependent_host_name             db-01
    dependent_service_description   PostgreSQL Port
    host_name                       db-01
    service_description             PING
    dependency_period               24x7
    notification_failure_criteria   c,u
    execution_failure_criteria      c
}
