###############################################################################
# Escalations
#
# First notification goes to admins (defined in templates).
# After 2 notifications, loop in the on-call team.
###############################################################################

# If dead-host stays DOWN for 2+ notifications, escalate to oncall.
define hostescalation {
    host_name               dead-host
    contact_groups          oncall
    first_notification      2
    last_notification       0
    notification_interval   15
    escalation_period       24x7
    escalation_options      d,u
}

# If web-01 HTTP stays CRITICAL for 2+ notifications, escalate.
define serviceescalation {
    host_name               web-01
    service_description     HTTP
    contact_groups          oncall
    first_notification      2
    last_notification       5
    notification_interval   10
    escalation_period       24x7
    escalation_options      c
}

# If PostgreSQL Port stays down, escalate after first notification.
define serviceescalation {
    host_name               db-01
    service_description     PostgreSQL Port
    contact_groups          oncall
    first_notification      2
    last_notification       0
    notification_interval   10
    escalation_period       24x7
    escalation_options      c,w
}
